schema.graphql

type ActiveItem @entity {
  id: ID!
  buyer: Bytes! # Address
  seller: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt
}

type ItemBought @entity {
  id: ID!
  seller: Bytes! # address
  buyer: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt! # uint256
}

type ItemCanceled @entity {
  id: ID!
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  owner: Bytes! # address
}

type ItemListed @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt! # uint256
}
